#@TYPE: Machine
#@NAME: Samsung Artik 5
#@SOC: Exynos 3250
#@DESCRIPTION: Machine configuration for Samsung Artik 5
#@MAINTAINER:

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/artik.inc
require conf/machine/include/tune-cortexa7.inc

KERNEL_DEVICETREE ?= "exynos3250-artik5.dtb"

UBOOT_MACHINE ?= "artik5"

KBUILD_DEFCONFIG = "artik5_defconfig"

SERIAL_CONSOLE = "115200 ttySAC2"
