#@TYPE: Machine
#@NAME: Samsung Artik 5
#@SOC: Exynos 3250
#@DESCRIPTION: Machine configuration for Samsung Artik 5
#@MAINTAINER:

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/artik.inc
require conf/machine/include/tune-cortexa7.inc

KERNEL_DEVICETREE ?= "exynos3250-artik5.dtb"

UBOOT_PARAMS_OFFSET ?= "1031"

SERIAL_CONSOLE = "115200 ttySAC2"
