# Machine with common settings for Samsung Artik 53x boards (530, 530s, 533, 533s)

require conf/machine/include/artik.inc
require conf/machine/include/tune-cortexa9.inc

DEFAULTTUNE = "cortexa9thf-neon"

PREFERRED_PROVIDER_u-boot = "u-boot-artik53x"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-artik53x"

BL1_EMMC = "bl1-emmcboot.img"
BL1_SD = "bl1-sdboot.img"
BL_MON = "bl_mon.img"
LOADER_EMMC = "loader-emmc.img"
LOADER_SD = "loader-sd.img"

# Offsets for generating the final image
BL1_OFFSET = "1"
LOADER_OFFSET = "129"
BL_MON_OFFSET = "513"
UBOOT_OFFSET = "3841"
ENV_OFFSET = "5889"

SERIAL_CONSOLE = "115200 ttyAMA3"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "linux-firmware-artik53x sd8x-rfkill"
