#@TYPE: Machine
#@NAME: Samsung Artik 10
#@SOC:Exynos 5422
#@DESCRIPTION: Machine configuration for Samsung Artik 10
#@MAINTAINER:

DEFAULTTUNE ?= "cortexa15thf-neon"
require conf/machine/include/artik520-artik10.inc
require conf/machine/include/tune-cortexa15.inc

PREFERRED_PROVIDER_u-boot ?= "u-boot-artik520-artik10"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-artik520-artik10"

KERNEL_DEVICETREE ?= "exynos5422-artik10.dtb"

UBOOT_MACHINE ?= "artik10"

KBUILD_DEFCONFIG = "artik10_defconfig"

UBOOT_PARAMS_OFFSET ?= "1231"

SERIAL_CONSOLE = "115200 ttySAC3"

MACHINE_FEATURES += " usbhost"
